/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết 
*/
/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng(kiểu chữ, hình tròn, vuông)
5. Thuộc tính, thành phần
*/


/* Common */


.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-third{
    width: 33.33%;
}

.col-half{
    width: 50%;
}

.mt-16 {
    margin-top: 16px !important; 
}
.mt-8 {
    margin-top: 8px !important;
}
/* Main  */
#header{
    height: 46.4px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav > li > a{
    text-transform: uppercase;
    padding: 0px 24px;
}

#nav  li  a{
    line-height: 46.4px;
    color: #fff;
    text-decoration: none;
    display: block;
}


.place-buy-btn:hover,
#nav > li:hover > a,
#nav .subnav li a:hover{
    background-color: #ccc;
    color: #000;
}

#nav li:hover .subnav{
    display: block;
}
#nav .subnav li{
    display: block;
}

#nav .subnav a{
    padding: 0px 24px;
    text-decoration: none;
    color: #000;
}

#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .nav-arrow-down{
    font-size: 14px;
}


#header .mobile-menu-btn,
#header .search-btn{
    display: inline-block;
    float: right;
    color: #fff;
    padding: 0 24px;
}

#header .mobile-menu-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    color: #000;
    background-color: #ccc;
}

#header .menu-icon,
#header .search-icon{
    line-height: 46.4px;
}
/* Begin Slider */
#slider {
    margin-top: 46.4px;
    background: url('/w3_band/assets/img/slider/chicago.jpg')  top center / cover no-repeat;
    padding-top: 50%;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 47px;
    right: 50%;
    transform: translateX(50%);
}

#slider .text-heading{
    font-weight: 450;
    font-size: 24px;
    margin: 25px 0;
}

#slider .text-description{
    font-weight: 700;
}


#content .content-section{
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    font-style: italic;
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.6;
    line-height: 1.5;
}

#content .about-text{
    text-align: justify;
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.5;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
    margin-bottom: 48px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li{
    border-bottom: 1px solid #ccc;
    padding: 11px 16px;
    color: #757575;
    font-size: 15px;
    list-style: none;
}

.tour-section .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 7px;
    text-align: center;
    margin-left: 16px;
}

.tour-section .quantity{
    margin-right: 16px;
    float: right;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    padding-left: 8px;
}

/* Place list */
.places-list {
    margin-top: 16px;
    margin-bottom: 48px;
}


.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    line-height: 1.5;
    font-size: 15px;
}

.place-heading {
    font-weight: 550;
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
}

.place-buy-btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 38px;
    margin-top: 15px;
    padding: 0 16px;
    color: #fff;
    background-color: #000;
    border: none;
}
/* Contact */
.contact-content {
    padding-top: 48px;
}

.contact-info{
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.form-control {
    font-size: 15px;
    width: 100%;
    padding: 10px 10px;
}

.submit-form-btn {
    background: black;
    padding: 10px 16px;
    color: #fff;
    border: none;
    cursor: pointer;
    float: right;
}

.submit-form-btn:hover {
    color: #000;
    background: #ccc;
}

.map-img img{
    width: 100%;
}

/* footer */
#footer {
    padding: 64px 16px;
}

#footer .social-list {
    font-size: 24px;
}
.copyright a,
#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.3);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.open {
    display: flex;
}

.modal-container {
    background: #fff;
    font-size: 15px;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease .5s;
}

.modal-header {
    position: relative;
}

.modal-heading {
    font-size: 30px;
    min-height: 130px;
    background-color: #009688;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    opacity: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.7;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    padding-bottom: 12px;
    font-weight: 500;
}

.modal-input {
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-bottom: 24px;
}

.modal-pay {
    width: 100%;
    background-color: #009688;
    border: none;
    text-transform: uppercase;
    padding: 16px;
    color: #fff;
    cursor: pointer;
}

.modal-pay:hover {
    opacity: 0.9;
}

.modal-footer{
    padding: 22px;
    text-align: right;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-240px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Screen of mobile */
@media screen and (max-width: 740px) {
    .s-full-width,
    .s-col-full {
        width: 100%;
    }

    .s-mt-8 {
        margin-top: 8px;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header .search-btn {
        display: none;
    }

    #nav > li{
        display: block;
    }
    
    #nav {
        display: block;    
    }
    
    #nav > li:first-child{
        display: inline-block;
    }
    
    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 0 41px;
    }

    #content .member-img {
        width: 60%;
    }

    .contact-form {
        margin-top: 16px;
    }
}